<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeActivity">
<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_marginTop="123dp"
android:layout_centerHorizontal="true"
android:orientation="vertical">



<Button
    android:layout_width="match_parent"
    android:id="@+id/button_newgame"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Play a New Game"/>
<Button
    android:layout_width="match_parent"
    android:id="@+id/button_view"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="View Saved Games"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"/>



</LinearLayout>


    </RelativeLayout>