<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="Enter Game Name/Date/Time to Save"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Game Name"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/input_date"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="MM/DD/YYYY"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/input_time"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="HH:MM AM/PM"
            android:inputType="textPersonName" />


        <Button
            android:layout_width="match_parent"
            android:id="@+id/button_save"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Save"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/button_dontsave"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Don't Save"/>


    </LinearLayout>


</RelativeLayout>