<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White's Move"

            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/RESIGN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/resign"
            android:text="Resign" />

        <ImageButton
            android:id="@+id/DRAW"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/draw"
            android:text="Draw" />

        <ImageButton
            android:id="@+id/AI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight='1'
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/ai"
            android:text="A.I" />

        <ImageButton
            android:id="@+id/UNDO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/undo"
            android:text="UNDO" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/brw"
            android:textSize="60sp"/>

        <ImageButton
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bnb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bbw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bqb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bkw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bbb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bnw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/brb"
            android:textSize="60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/bpw"
            android:textSize="60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>

        <ImageButton
            android:id="@+id/button_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blackspace"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/button_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>

        <ImageButton
            android:id="@+id/button_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blackspace"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/button_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/blackspace"
            android:textSize="60sp"/>

        <ImageButton
            android:id="@+id/button_57"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/whitespace"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_63"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_67"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wpb"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wrb"
            android:textSize="60sp"/>

        <ImageButton
            android:id="@+id/button_71"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wnw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_72"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wbb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_73"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wqw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_74"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wkb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wbw"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_76"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wnb"
            android:textSize="60sp"/>
        <ImageButton
            android:id="@+id/button_77"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/wrw"
            android:textSize="60sp"/>
    </LinearLayout>

</LinearLayout>
