<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sort_date"
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"

            android:text="Sort by Date"/>
        <Button
            android:id="@+id/sort_name"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/sort_date"
            android:layout_height="wrap_content"
            android:text="Sort by Name"/>
    </RelativeLayout>



    <ListView
        android:id="@+id/games_list"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_play_selected"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Play Game"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_exitList"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Exit"/>

</LinearLayout>